{
  "store.home": {
    "blocks": [
      "search-result-layout.customQuery#home"
    ]
  },
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
        
      }
  },
  
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#lp": {
    "children": [
      "order-by.v2",
      "search-content#lp"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-content#lp":{
    "blocks": [
      "gallery","not-found"
      ]
    },  
    "gallery#lp":{
       "props":{
         "layouts":[
           {
             "name":"grid",
             "component":"GridSummary",
             "itemsPerRow": {
               "(min-width:px)":2,
               "desktop":2,
               "tablet": 2,
               "phone":1
             }
           },
          {
           "name": "list",
           "component":"ListSummary",
           "itemsperRow":1
           }
         ],
         "ListSumary":"product-summary.shelf#lp",
         "GridSumary":"product-summary.shelf#lp"
      }
    },
         
     "product-summary.shelf#lp": {
      "children": [
        "modal-trigger#lp",
        "product-summary-name",
          "product-images#lp",
          "vtex.product-highlights@2.x:product-highlights"
       
      ]
    },
    "product-images#lp":{
      "props":{
      "showNavigationArrows":true,
      "showPaginationdots": true
    }
  } ,
  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "ME AJUDE"
    }
  },
      "modal-trigger#lp": {
      "children": [
        "rich-text#lp",
        "modal-layout#lp"
      ]
  },
  "rich-text#lp":{
    "props":{
      "text": "Aoba"
    }
  },
  "modal-layout#lp":{
    "children": [
      "video#lp"
    ]
  },
  "video#lp": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=wygFqZXMIco",
      "blockClass": "videoEl"
    }
  }
}